@url{GPLv3,
title = {{Licencia GPL versión 3 de la Free Software Foundation}},
url = {http://www.fsf.org/licensing/licenses/gpl.html},
lastchecked = {13 de enero del 2010}
}

@url{zeroc-man,
title = {{Manual de ZeroC Ice 3.3.1}},
url = {http://www.zeroc.com/Ice-Manual.pdf},
lastchecked = {13 de enero del 2010}
}

@url{zeroc,
title = {{ZeroC Ice}},
url = {http://www.zeroc.com},
lastchecked = {13 de enero del 2010}
}

@book{latex,
author =    {Cascales Salinas, Bernardo and Lucas Saorín, Pascual and
                  Mira Ros, José Manuel and Pallarés Ruiz, Antonio and
                  Sánchez-Pedreño Guillén, Salvador},
title =     {{LaTeX, una imprenta en sus manos}},
publisher = {Aula Documental de Investigación},
language =  {spanish},
year =      {2000}
}

@book{RUP,
author = {Jacobson, Ivar and Booch, Grady and Rumbaugh, James},
title = {{The unified software development process}},
year = {1999},
isbn = {0-201-57169-2},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {Boston, MA, USA}
}

@url{UML,
author = {Object Management Group},
title = {{OMG Unified Modeling Language (OMG UML). Superstructure, V2.1.2}},
url = {http://www.omg.org/technology/documents/formal/uml.htm},
lastchecked = {12 de enero del 2010}
}

@url{OMG,
title = {{Object Management Group}},
url =   {http://omg.org},
lastchecked = {12 de enero del 2010}
}

@url{a/vstreams,
title = {{CORBA A/V Streams}},
url =   {http://www.omg.org/cgi-bin/doc?formal/2000-01-03},
lastchecked = {10 de enero del 2010}
}

@url{ccmstreams,
title = {{Streams for CORBA Components}},
url =   {http://www.omg.org/cgi-bin/doc?ptc/2005-07-01}
}

@url{openmax,
title = {{OpenMAX}},
url   = {http://www.khronos.org/openmax/}
}

@url{gstreamer,
title = {{GStreamer}},
url   = {http://gstreamer.freedesktop.org/},
lastchecked = {12 de enero del 2010}
}

@url{chumby-hw,
title = {{Chumby Hardware Specification}},
url   = {http://www.chumby.com/developers/hardware},
lastchecked = {12 de enero del 2010}
}

@url{android-dev,
title = {{Android Developers}},
url   = {http://developer.android.com/index.html},
lastchecked = {12 de enero del 2010}
}

@book{make,
author    = {Stallman, R.M. and McGrath, R. and Smith, P.D.},
title     = {{GNU Make: A program for directing recompilation (Version 3.81)}},
publisher = {Free Software Foundation.},
year      = {2006},
}

@book{gcc,
author    = {GCC Developer Community and Stallman, R.M.},
title     = {{Using GCC: The GNU Compiler Collection (Version 3.3.1)}},
publisher = {Free Software Foundation},
year      = {2003},
}

@book{emacs,
author    = {Stallman, R.M.},
title     = {{GNU Emacs manual (Version 22)}},
publisher = {Free Software Foundation},
edition   = {16ª},
year      = {2007},
}

@book{gdb,
author    = {Stallman, R.M. and Pesch, R. and Shebs, S.},
title     = {Debugging with GDB, The GNU Source-Level Debugger},
publisher = {Free Software Foundation},
edition   = {9ª}
}

@book{c++,
author = 	 {Stroustrup, B.},
title = 	 {{C++ Programming Language}},
publisher =  {Addison Wesley},
edition = 	 {3ª},
year = 	 {1999}
}

@book{latex-lamport,
author = {Lamport, Leslie},
title  = {{LaTeX: A Document Preparation System}},
publisher = {Addison Wesley},
edition = {2ª},
year = {1994}
}

@manual{python-reference,
author = {van Rossum, G.},
title = {{Python Reference Manual (Version 2.5.4)}},
url   = {http://www.python.org/doc/2.5.4/ref/ref.html},
year = {2008},
lastchecked = {12 de enero del 2010}
}

@url{bibtex,
title = {{How to use BibTEX}},
url   = {http://www.bibtex.org/Using/}
}

@url{mercurial,
title = {{Learning Mercurial in Workflow}},
url= {http://mercurial.selenic.com/guide/},
lastchecked = {12 de enero del 2010}
}

@url{svn,
title = {{Control de Versiones con Subversion}},
url = {http://svnbook.red-bean.com/},
lastchecked = {12 de enero del 2010}
}

@url{cvs,
title = {{Version Management with CVS}},
url = {http://ximbiot.com/cvs/manual/},
lastchecked = {12 de enero del 2010}
}

@url{rmi,
title = {{Java Remote Method Invocation}},
url = {http://java.sun.com/j2se/1.5.0/docs/guide/rmi/index.html},
lastchecked = {13 de enero del 2010}
}

@url{corba-faq,
title = {{CORBA F.A.Q.}},
url = {http://www.omg.org/gettingstarted/corbafaq.htm},
lastchecked = {13 de enero del 2010}
}

@url{corba-ps,
title = {{CORBA Property Service}},
url = {http://www.omg.org/technology/documents/formal/property_service.htm},
lastchecked = {13 de enero del 2010}
}

@url{corba-ns,
title = {{CORBA Notification Service}},
url = {http://www.omg.org/technology/documents/formal/notification_service.htm},
lastchecked = {12 de enero del 2010}
}

@url{corba-namings,
title = {{CORBA Naming Service}},
url = {http://www.omg.org/technology/documents/formal/naming_service.htm},
lastchecked = {13 de enero edl 2010}
}

@url{webservices,
title = {{Web Services Glossary}},
url = {http://www.w3.org/TR/ws-gloss/},
lastchecked = {13 de enero del 2010}
}

@url{webservices-arch,
title = {{Web Services Architecture}},
url = {http://www.w3.org/TR/2004/NOTE-ws-arch-20040211/},
lastchecked = {13 de enero del 2010}
}
