% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lcr}
    \tabheadformat
    \tabhead{Recurso}     &
    \tabhead{Cantidad}    &
    \tabhead{\euro/unidad}\\
    \hline
    Capital humano\footnotemark & 0,5 & 13\,147,61 \\
    Cámaras AXIS                &   2 & \fixme{precio axis}
    \hline
    \textbf{Total}              &   & \textbf{14\,527,61} \\
    \hline

  \end{tabular}
\end{singlespace}
