% -*- coding: utf-8 -*-

\begin{singlespace}
  \myrowcolors{1}
  \begin{tabular}{lrr}
    \tabheadformat
    \tabhead{Lenguaje}     &
    \tabhead{Nº archivos}  &
    \tabhead{Nº líneas}    \\\hline
    C++         & 63 & 2\,676 \\
    Python      & 28 & 1\,939 \\
    \texttt{XML}&  7 & 663    \\
  \end{tabular}
\end{singlespace}

