% -*- coding: utf-8 -*-

\begin{singlespace}
%  \myrowcolors{1}
  \begin{tabular}{llr}
    \tabheadformat
    \tabhead{Módulo}                    & \tabhead{Lenguaje} & \tabhead{Nº líneas}\\
    \hline
    Media Server                        & C++         &   1713 \\
                                        & Python      &    105 \\%\hline
    \tabcolorrow
    MMDevice Creator                    & C++         &    963 \\%\hline
    Render Applet                       & Python      &    455 \\
                                        & XML         &    128 \\%\hline
    \tabcolorrow
    Argos Config                        & Python      &    517 \\
    \tabcolorrow
                                        & XML         &    398 \\%\hline
    Server Applet                       & Python      &    430 \\
                                        & XML         &    137 \\%\hline
    \tabcolorrow
    ArgosServer                         & Python      &    163 \\%\hline
    Argos Cli config                    & Python      &     64 \\%\hline
    \tabcolorrow
    GstIce                              & Python      &    205 \\%\hline
    Interfaces \ac{Slice}               & \acs{Slice} &    381 \\\hline
  \end{tabular}
\end{singlespace}
