\chapter{Acrónimos}
\label{chap:acronyms}

\begin{acronym}[XXXXX]
  \acro{API}   {Application Programming Interface}
  \Acro{ARCO}  {Arquitectura y Redes de Computadores}
  \acro{CCM}   {CORBA Component Model}
  \acro{CORBA} {Common Object Request Broker Architecture}
  \acro{GPL}   {General Public License}
  \acro{GPLv2} {\emph{General Public License} versión 2}
  \acro{GPLv3} {\emph{General Public License} versión 3}
  \acro{GTK}   {GIMP ToolKit}
  \acro{HTTP}  {Hyper Text Transfer Protocol}
  \acro{Ice}   {Internet Communication Engine}
  \acro{IDL}   {Interface Definition Language}
  \Acro{IP}    {Internet Protocol}
  \acro{MVC}   {Model-View-Controller}
  \acro{OMG}   {Object Management Group}
  \acro{QoS}   {Quality of Service}
  \acro{RMI}   {Remote Method Invocation}
  \acro{RTP}   {Real-time Transport Protocol}
  \acro{RTSP}  {Real-Time Streaming Server Protocol}
  \acro{RUP}   {Rational Unified Process}
  \acro{Slice} {Specification Language for Ice}
  \acro{SSL}   {Secure Sockets Layerhg diff}
  \acro{UDP}   {User Datagram Protocol}
  \acro{UPnP}  {Universal Plug and Play}
  \Acro{URI}   {Uniform Resource Identifier}
  \acro{V4L}   {Video 4 Linux}
  \acro{XP}    {eXtreme Programming}
\end{acronym}
