% -*- coding: utf-8 -*-

\chapter{Definiciones de interfaces \emph{slice}}
\label{chap:ap_slices}

\section{\avs}
\label{sec:avstreams_ice}

\lstinputlisting[
  label = code:AVStreams.ice,
  language = Slice] {listings/AVStreams.ice}

\section{MMDeviceCreator}
\label{sec:mmdevicecreator_ice}

\lstinputlisting[
  label = code:MMDeviceCreator.ice,
  language = Slice] {listings/MMDevCreatorService.ice}

\section{GstIce}
\label{sec:gstice_ice}

\lstinputlisting[
  label = code:GstIce.ice,
  language = Slice] {listings/GstIce.ice}

