%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Middlewares
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{ice,
  author =       {Henning, M. and Spruiell, M.},
  title =        {Distributed Programming with Ice (Version 3.4.2)},
  publisher =    {ZeroC Inc.},
  year =         {2011},
}

@Manual{rmi,
  title =        {Java Remote Method Invocation (Java RMI)},
  author =       {Sun Microsystems Inc.},
  url   =        {http://java.sun.com/javase/6/docs/technotes/guides/rmi/index.html},
  year =         {2006}
}

@Misc{omg,
  key =           {OMG},
  title =         {{Object Management Group}},
  url =           {http://www.omg.org/}
}

@Manual{corba,
  key =          {CORBA},
  title =        {{The Common Object Request Broker: Architecture and
                  Specification}},
  organization = {{O}bject {M}anagement {G}roup},
  edition =      {3.0},
  year =         2002,
  url =          {http://www.omg.org/docs/formal/98-12-01.pdf},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tesis de doctorado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@PhdThesis{tesis_david,
  author =       {Villa, D.},
  title =        {Infraestructura para la integración de redes de
                  sensores y actuadores en entornos inteligentes},
  school =       {Escuela Superior de Informática (UCLM)},
  year =         {2009},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Papers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Article{asdf,
  author =       {Villa, D. and Villanueva, F. J. and Moya, F. and
                  Rincón, F. and Barba, J. and López, J. C.},
  title =        {ASDF: an object oriented service discovery framework
                  for wireless sensor networks},
  journal =      {International Journal of Pervasive Computing and
                  Communications (IJPCC)},
  year =         {2008},
}

@Article{srv_conf,
  author =        {Jain, P. and Schmidt, D. C.},
  title =         {Service Configurator: A Pattern for Dynamic
                   Configuration of Services},
  journal =       {Proceedings of USENIX Conference on Object-Oriented
                  Technologies and Systems},
  year =          {1997},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Herramientas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{make,
  author =       {Stallman, R.M. and McGrath, R. and Smith, P.D.},
  title =        {GNU Make: A program for directing recompilation (Version 3.81)},
  publisher =    {Free Software Foundation.},
  year =         {2006},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Especificaciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Manual{ps_spec,
  title =        {Property Service Specification},
  organization = {Object Management Group},
  month =        apr,
  year =         2000,
  URL =          {http://www.omg.org/spec/PROP/1.0/},
  annote =       {Document id: 00-06-22}
}

@Manual{avstreams_specif,
  title =        {Audio/Video Stream Specification},
  organization = {Object Management Group},
  month =        jan,
  year =         2000,
  URL =          {http://www.omg.org/spec/AVSTR/1.0/},
  annote =       {Document id: 00-01-03}
}

@Manual{ccmstreams_specif,
  title =        {Streams for CCM},
  organization = {Object Management Group},
  year =         {2005},
  URL =          {http://www.omg.org/cgi-bin/doc?ptc/2005-07-01},
  annote =       {Document id: ptc/05-07-01}
}

@Manual{ccm_spec,
  title =        {CORBA Components},
  organization = {Object Management Group},
  year =         {2002},
  URL =          {http://www.omg.org/spec/CCM/}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Diseño
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book {patterns,
  author =       {Gamma, E. and Helm, R. and Johnson, R. and Vlissided, J.},
  title =        {Design Patterns},
  publisher =    {Addison Wesley},
  year =         1995,
}

@book{ingsw,
    abstract = { This best-selling book provides a comprehensive
                  discussion of software engineering techniques and
                  their application in practical software projects.
                  This book takes a broad-perspective to software
                  engineering, offering readers solid coverage of the
                  software process and software process technology,
                  system integration, requirements management, and
                  risk analysis, as well as pattern-based reuse,
                  distributed system engineering, and legacy systems.
                  Sommerville has incorporated coverage of new
                  software development paradigms, namely agile methods
                  and component-based software engineering, along with
                  dependibilty issues--availability, security, and
                  critical systems--making the book more in tune with
                  current technology and practice.  This book is
                  designed for readers needing a general introduction
                  to software engineering (development, management,
                  and evolution), especially with regard to system
                  requirements engineering and critical systems.},
    author = {Ian Sommerville},
    day = {10},
    howpublished = {Hardcover},
    isbn = {0321210263},
    keywords = {software, software-engineering},
    month = {May},
    publisher = {Addison Wesley},
    title = {Ingeniería del Software},
   edition = {séptima},
    url = {http://www.worldcat.org/isbn/0321210263},
    year = {2004}
}

@Book{xp,
  author =       {Beck, K.},
  title =        {Una explicación de la programación extrema: aceptar el cambio},
  publisher =    {Addison Wesley},
  edition =      {1ª},
  year =         {2000},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edicion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{emacs,
  author =       {Stallman, R.M.},
  title =        {GNU Emacs manual (Version 22)},
  publisher =    {Free Software Foundation},
  edition =      {16ª},
  year =         {2007},
}

@Book{latex,
  author =       {Cascales, B. and Lucas, P. and Mira, J.M. and
                  Pallarés, A.J. and Sánchez-Pedreño, S.},
  title =        {El libro de \LaTeX},
  publisher =    {Prentice Hall},
  edition =      {1ª},
  year =         {2003},
}


@Book{c++,
  author =       {Stroustrup, B.},
  title =        {C++ Programming Language},
  publisher =    {Addison Wesley},
  edition =      {3ª},
  year =         {1999},
}

@Manual{python-reference,
  author =       {van Rossum, G.},
  title =        {Python Reference Manual (Version 2.5.4)},
  url   =        {http://www.python.org/doc/2.5.4/ref/ref.html},
  year =         {2008},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Manual{libcurl,
  author =       {Curl Community},
  title =        {LibCurl C Interface Overview},
  url   =        {http://curl.haxx.se/libcurl/c/},
  year =         2010,
}

@Manual{gstreamer_web,
  author =       {GStreamer Community},
  title =        {GStreamer: Open source multimedia framework},
  url =          {http://gstreamer.freedesktop.org},
  year =         {2011},
}

@Manual{gstreamer,
  author =       {GStreamer Community},
  title =        {GStreamer Documentation},
  url =          {http://gstreamer.freedesktop.org/documentation/},
  year =         {2011},
}

@Manual{gstreamer_app_manual,
  author =       {GStreamer Community},
  title =        {GStreamer Application Development Manual},
  url =          {http://gstreamer.freedesktop.org/data/doc/gstreamer/head/manual/html/index.html},
  year =         {2011},
}

@Manual{gstreamer_plugin_dev,
  author =       {GStreamer Community},
  title =        {GStreamer Plugin Writer's Guide},
  url =          {http://gstreamer.freedesktop.org/data/doc/gstreamer/head/pwg/html/index.html},
  year =         {2011},
}

@Manual{pygst,
  author =       {Hervey, E. and GStreamer Community},
  title =        {Python GStreamer Documents},
  url =          {http://pygstdocs.berlios.de/},
  year =         {2011},
}

@Manual{gstreamermm,
  author =       {The GNOME Project},
  title =        {Bindings for GStreamer on C++},
  url =          {http://developer.gnome.org/gstreamermm/0.10/},
  year =         {2011},
}

@Manual{gobject,
  author =       {The GNOME Project},
  title =        {GObject Reference Manual},
  url =          {http://developer.gnome.org/gobject/stable/.de/},
  year =         {2011},
}

@Manual{gtk,
  author =       {GTK Community},
  title =        {GTK+2 Reference Manual},
  url =          {http://developer.gnome.org/gtk/stable/},
  year =         {2011},
}

@Manual{pygtk,
  author =       {GTK Community},
  title =        {PyGTK 2.x Reference Manual},
  url =          {http://www.pygtk.org/reference.html},
  year =         {2011},
}

@Manual{gstrtspserver,
  author =       {Taymans, Wim},
  title =        {GStreamer RTSP Server},
  url =          {http://people.freedesktop.org/~wtay/},
  year =         2011,
}

@Manual{videolan,
  author =       {VideoLAN Organization},
  title =        {VideoLAN Organization Web},
  url =          {http://www.videolan.org/videolan/},
  year =         {2011},
}

@Manual{vlc,
  author =       {VideoLAN Organization},
  title =        {VLC Media Player},
  url =          {http://www.videolan.org/vlc/},
  year =         {2011},
}

@Manual{v4l,
  author =       {Linux TV Developers},
  title =        {Linux Media Infrastructure API},
  url =          {http://linuxtv.org/downloads/v4l-dvb-apis/},
  year =         {2011},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RFCs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{rfc2326,
  author="H. Schulzrinne and A. Rao and R. Lanphier",
  title="{Real Time Streaming Protocol (RTSP)}",
  series="Request for Comments",
  number="2326",
  howpublished="RFC 2326 (Proposed Standard)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=1998,
  month=apr,
    url="http://www.ietf.org/rfc/rfc2326.txt",
}

@misc{rfc1889,
  author="Audio-Video Transport Working Group and H. Schulzrinne and S. Casner and R. Frederick and V. Jacobson",
  title="{RTP: A Transport Protocol for Real-Time Applications}",
  series="Request for Comments",
  number="1889",
  howpublished="RFC 1889 (Proposed Standard)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=1996,
  month=jan,
    note="Obsoleted by RFC 3550",
  url="http://www.ietf.org/rfc/rfc1889.txt",
}

@misc{rfc1890,
  author="Audio-Video Transport Working Group and H. Schulzrinne",
  title="{RTP Profile for Audio and Video Conferences with Minimal Control}",
  series="Request for Comments",
  number="1890",
  howpublished="RFC 1890 (Proposed Standard)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=1996,
  month=jan,
    note="Obsoleted by RFC 3551",
  url="http://www.ietf.org/rfc/rfc1890.txt",
}

@misc{rfc3170,
  author="B. Quinn and K. Almeroth",
  title="{IP Multicast Applications: Challenges and Solutions}",
  series="Request for Comments",
  number="3170",
  howpublished="RFC 3170 (Informational)",
  publisher="IETF",
  organisation="Internet Engineering Task Force",
  year=2001,
  month=sep,
    url="http://www.ietf.org/rfc/rfc3170.txt",
}
