% -*- coding: utf-8 -*-

 \usepackage[right]{eurosym}     % Símbolo euro

% Modification of lst configuration
\lstset{%
     frame              = Ltb,
     framerule          = 0.1pt,
     %aboveskip         = .5cm,
     belowskip          = 2mm,
     framextopmargin    = 3pt,
     framexbottommargin = 3pt,
     framexleftmargin   = 0.4cm,
     framesep           = 0pt,
     rulesep            = 0pt,
     backgroundcolor    = \color{gray95},
     rulesepcolor       = \color{black},
     captionpos         = b,
     %
     basicstyle         =  \scriptsize\lstfont,
     %\footnotesize\lstfont,
     %stringstyle       = \ttfamily,
     showstringspaces   = false,
     commentstyle       = \color{gray45},
     keywordstyle       = \bfseries,
     %
     numbers            = left,
     stepnumber         = 1,
     numbersep          = 15pt,
     numberstyle        = \scriptsize,
     %numberfirstline   = false,
     numberblanklines   = false,
     %
     breaklines         = true,
     lineskip           = -1pt
   }

\lstdefinelanguage{Slice}{%
  morekeywords=[2]{void, bool, byte, short, int, float, sequence, string,
    dictionary, Object},
  morekeywords=[3]{module, interface, struct, class, exception,
    throws, extends, idempotent},
  morekeywords=[4]{in, out},
  morekeywords=[5]{include},
  sensitive=false
  }

%% Colores
% \definecolor{fondo}{gray}{0.8}
% \definecolor{fondotoc}{gray}{0.92}
% \definecolor{blanco}{rgb}{1.0,1.0,1.0}
% \definecolor{negro}{rgb}{0,0,0}
% \definecolor{gray45}{gray}{.45}
% \definecolor{gray75}{gray}{.75}
% \definecolor{gray90}{gray}{.90}
% \definecolor{gray95}{gray}{.95}
% \definecolor{gray97}{gray}{.97}

% Estilo Cleto
% \newcommand{\chapternumberbg}{\fontsize{130}{90}\selectfont\bfseries\thechapter}
% \newcommand{\chapternumberfg}{\fontsize{90}{90}\selectfont\bfseries\thechapter}

% \renewcommand{\chapterformat}[1]{%
%   \fontsize{32}{32}\selectfont\sffamily #1%
%   % \begin{minipage}[b][1.5\height][t]{\textwidth}%
%  %   #1%
%  % \end{minipage}%
%  }

% % \newcommand{\frontchapters}{
% %   \titleformat{\chapter}[display]%
% %   {}
% %   {\thechapter}
% %   {0cm}
% %   {\chapterformat}

% %   \pagestyle{fancy}
% %   \renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{##1}}{}}
% %   \titlespacing{\chapter}{-1cm}{2cm}{2cm}
% % }

% \newcommand{\mainchapters}{
%   \titleformat{\chapter}[display]%
%   {}
%   {\vfill%
%     \textcolor{gray90}\chapternumberbg
%     % \settowidth{\numberwidth}{\chapternumberbg}
%     % \addtolength{\numberwidth}{7pt}
%     % \hspace{-\numberwidth}
%     % \textcolor{gray75}\chapternumberfg
%     % \hspace{0.5cm}
%   }
%   {}
%   {\chapterformat}

%   \pagestyle{fancy}
%   \renewcommand{\chaptermark}[1]{\markboth{\textsc{\thechapter}.\ \textsc{##1}}{}}
%   \titlespacing{\chapter}{-1cm}{1cm}{1.8cm}[-1.4cm]
% }

%--- end Cleto style
