@Manual{property_servic_specif,
  title =        {Property Service Specification},
  organization = {Object Management Group},
  month =        apr,
  year =         2000,
  URL =          {http://www.omg.org/spec/PROP/1.0/},
  annote =       {Document id: 00-06-22}
}

@Manual{avstreams_specif,
  title =        {Audio/Video Stream Specification}  ,
  organization = {Object Management Group},
  month =        jan,
  year =         2000,
  URL =          {http://www.omg.org/spec/AVSTR/1.0/},
  annote =       {Document id: 00-01-03}
}
